{
  "name": "tournament-ladder-generator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akai-org/tournament-ladder-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akai-org/tournament-ladder-generator/issues"
  },
  "homepage": "https://github.com/akai-org/tournament-ladder-generator#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
